{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "D:\\xampp-sprinthr\\htdocs\\jgl-activity"
        },
        {
            "path": "..\\weather-app"
        },
        {
            "path": "..\\stocksite-laravel"
        },
        {
            "path": "..\\amzentrix"
        },
        {
            "path": "D:\\xampp-sprinthr\\htdocs\\c-jgl-dtrtelco"
        },
        {
            "path": "..\\face-api.js"
        }
    ]
}
